function setup() {
  createCanvas(400, 400);
}

let olhoX;
let olhoY;

function draw() {
  background("#F9E8EE");
  fill("#F6C954")
  circle(200,200,300);
  triangle(60,150,150,60,60,30) // orelha esquerda
  triangle(340,150,250,60,340,30) // orelha direita
  fill("white")
  circle(150,150,75); // olho esquerdo
  fill("white")
  circle(250,150,75); // olho direito
  fill("black")
  triangle(200,240,230,210,170,210)
  line(200,240,200,280)
  line(180,280,220,280)
  // circle(150,150,10); // pupila esquerda
  //circle(250,150,10); // pupila direita

  olhoX = map(mouseX, 0, 400, 130, 170);
  olhoY = map(mouseY, 0, 400, 130, 170);

  circle(olhoX, olhoY, 10); // nova pupila esquerda
  circle(olhoX + 100, olhoY, 10); //nova pupila direita
  if (mouseIsPressed) {
    console.log(mouseX, mouseY);
    }
}
